filter_secrets: false
env:
  global:
    - COMMIT=${TRAVIS_COMMIT::6}
    - REPO=mayadata/www-chaoscarnival-io
    - STAG_REPO=mayadata/www-staging-chaoscarnival-io
services:
  - docker
script:
  - docker build -t $REPO:$COMMIT -f Dockerfile .

after_success:
  - if [ "$TRAVIS_BRANCH" = "master" -a "$TRAVIS_PULL_REQUEST" = "false" ]; then docker login -u "$DOCKER_USER" -p "$DOCKER_PASS";
    docker push $REPO:$COMMIT;
    fi
  - if [ "$TRAVIS_BRANCH" = "staging" -a "$TRAVIS_PULL_REQUEST" = "false" ]; then docker login -u "$DOCKER_USER" -p "$DOCKER_PASS";
    docker tag $REPO:$COMMIT $STAG_REPO:ci-$COMMIT;
    docker push $STAG_REPO:ci-$COMMIT;
    fi
